# C4UiAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/channel4/qa/pageFactories/: UIPageCollection.java
src/main/java/com/channel4/qa/pages/: BasePage.java  CategoriesPage.java  HomePage.java
src/main/java/com/channel4/qa/utils/: PropertyReader.java  UITestConstants.java
src/main/java/com/channel4ui/pageFactories/: UIPageCollection.java
src/main/java/com/channel4ui/pages/: BasePage.java  CategoriesPage.java  HomePage.java
src/main/java/com/channel4ui/utils/: PropertyReader.java  UITestConstants.java
src/resources/: beta.properties
src/test/java/com/channel4/qa/uiTest/: BaseTest.java  CategoriesPageTest.java  HomePageTest.java
src/test/java/com/channel4ui/: BaseTest.java  CategoriesPageTest.java
src/test/java/com/channel4ui/categoriesTest/: CategoriesBaseTest.java  CategoriesPageTest.java
src/test/java/com/channel4ui/listners/: TestListeners.java
testSuites/: c4CategoriesTestSuite.xml
